* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
// 声明字体
@font-face {
  font-family: electronicFont;
  src: url(./DS-DIGIT.TTF);
}
li {
  list-style: none;
}
// .box {
//   width: 1rem;
//   height: 1rem;
//   background-color: pink;
// }
body {
  background: url(../image/bg.jpg) no-repeat top center;
  line-height: 1.15;
  background-size: cover;
}
header {
  height: 1.25rem;
  background: url(../image/head_bg.png) no-repeat;
  background-size: 100% 100%;
  h1 {
    font-size: 0.475rem;
    color: #ffffff;
    text-align: center;
    line-height: 1rem;
  }
  .showTime {
    position: absolute;
    top: 0px;
    right: 0.375rem;
    font-size: 0.25rem;
    line-height: 0.9375rem;
    color: rgba(255, 255, 255, 0.7);
  }
}
// 页主体盒子
.mainbox {
  min-width: 1024px;
  margin: 0 auto; //保证盒子水平居中
  display: flex;
  padding: 0.125rem 0.125rem 0;
  .column {
    flex: 3;
  }
  .column:nth-child(2) {
    flex: 5;
    margin: 0px 0.125rem 0.125rem;
  }
  .panel {
    position: relative;
    height: 3.875rem;
    border: 1px solid rgba(25, 186, 139, 0.17);
    background: url(../image/line.png);
    padding: 0px 0.1875rem 0.5rem;
    margin-bottom: 0.1875rem;
    background-color: rgba(255, 255, 255, 0.05);
    &::after {
      position: absolute;
      content: "";
      top: 0px;
      left: 0px;
      width: 10px;
      height: 10px;
      border-top: 2px solid #02a6b5;
      border-left: 2px solid #02a6b5;
    }
    &::before {
      position: absolute;
      content: "";
      top: 0px;
      right: 0px;
      width: 10px;
      height: 10px;
      border-top: 2px solid #02a6b5;
      border-right: 2px solid #02a6b5;
    }
    .panelFooter {
      position: absolute;
      left: 0px;
      bottom: 0px;
      width: 100%;
      &::after {
        position: absolute;
        content: "";
        bottom: 0px;
        left: 0px;
        width: 10px;
        height: 10px;
        border-bottom: 2px solid #02a6b5;
        border-left: 2px solid #02a6b5;
      }
      &::before {
        position: absolute;
        content: "";
        bottom: 0px;
        right: 0px;
        width: 10px;
        height: 10px;
        border-bottom: 2px solid #02a6b5;
        border-right: 2px solid #02a6b5;
      }
    }
    h2 {
      height: 0.6rem;
      color: #ffffff;
      line-height: 0.6rem;
      text-align: center;
      font-size: 0.25rem;
      font-weight: 400;
    }
  }
  .chart {
    height: 3rem;
    // background-color: pink;
  }
}
//数字模块
.no {
  background: rgba(101, 132, 226, 0.1);
  padding: 0.1875rem;
  .no-hd {
    position: relative;
    border: 1px solid rgba(25, 186, 139, 0.17);
    &::before {
      position: absolute;
      content: "";
      top: 0px;
      left: 0px;
      width: 20px;
      height: 10px;
      border-top: 2px solid #02a6b5;
      border-left: 2px solid #02a6b5;
    }
    &::after {
      position: absolute;
      content: "";
      bottom: 0px;
      right: 0px;
      width: 20px;
      height: 10px;
      border-bottom: 2px solid #02a6b5;
      border-right: 2px solid #02a6b5;
    }
    ul {
      display: flex;
      li {
        position: relative;
        flex: 1;
        line-height: 1rem;
        font-size: 0.875rem;
        color: #ffeb7b;
        text-align: center;
        font-family: "electronicFont";
        &::after {
          content: "";
          position: absolute;
          top: 25%;
          right: 0;
          height: 50%;
          width: 1px;
          background-color: rgba(255, 255, 255, 0.2);
        }
      }
    }
  }
  .no-bd {
    ul {
      display: flex;
      li {
        flex: 1;
        color: rgba(255, 255, 255, 0.7);
        font-size: 0.225rem;
        height: 0.5rem;
        line-height: 0.5rem;
        text-align: center;
        padding-top: 10px;
      }
    }
  }
}
.map {
  position: relative;
  height: 10.125rem;
  overflow: hidden;
  .map1,
  .map2,
  .map3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .chart {
    width: 100%;
    height: 10.125rem;
  }
  .map1 {
    width: 6.475rem;
    height: 6.475rem;
    background: url(../image/map.png) no-repeat;
    background-size: 100% 100%;
    opacity: 0.3;
  }
  .map2 {
    width: 8.0375rem;
    height: 8.0375rem;
    background: url(../image/lbx.png) no-repeat;
    background-size: 100% 100%;
    animation: rotate1 15s linear infinite;
    opacity: 0.3;
  }
  .map3 {
    width: 7.075rem;
    height: 7.075rem;
    background: url(../image/jt.png) no-repeat;
    background-size: 100% 100%;
    animation: rotate2 10s linear infinite;
    opacity: 0.3;
  }
  @keyframes rotate1 {
    from {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }
  @keyframes rotate2 {
    from {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
      transform: translate(-50%, -50%) rotate(-360deg);
    }
  }
}
